deployHost='alwatr.ir'
deployPath='/srv/pmpa-ws'

DOMAIN='pmpa.alwatr.ir'
# NGINX_FORCE_DOMAIN='12fy.alwatr.ir'

WEBSITE_IMAGE='ghcr.io/alwatr/pmpa-app:next'
API_IMAGE='ghcr.io/alwatr/pmpa-api:next'
STORAGE_SERVER_IMAGE='ghcr.io/alwatr/storage-server:next'
NGINX_STORAGE_IMAGE='ghcr.io/alwatr/nginx-storage:next'
NGINX_CDN_IMAGE='ghcr.io/alwatr/nginx-cdn:next'

STORAGE_TOKEN='Y3Wu9uJOzpIAqLmEb8v62KfCpdchf_WO7PWMtEoABg02nSE'

# WEBSITE_ACCESS_LOG='/var/log/nginx/access.log json'
# NGINX_STORAGE_ACCESS_LOG='/var/log/nginx/access.log json'
# NGINX_CDN_ACCESS_LOG='/var/log/nginx/access.log json'
# API_DEBUG=1
# STORAGE_SERVER_DEBUG=1
